* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
}

.container {
  display: flex;
  width: 100%;
  justify-content: center;
  background: url("images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.structure {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 50px 0 100px 0;
  gap: 100px;
}

.first_headdiv {
  display: flex;
  justify-content: space-between;
}

.first_headdiv div ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

.first_headdiv div img {
  width: 10rem;
}

.first_headdiv div ul li {
  font-size: 18px;
  color: white;
}

#icon-hamburger {
  width: 25px;
}

.second_headdiv {
  width: 550px;
}

.second_headdiv h1 {
  border: 2px solid white;
  display: flex;
  font-size: 65px;
  letter-spacing: 1.5px;
  padding: 30px;
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: 300; */
  font-style: normal;

}

.hideOnDesktop {
  display: none;
}

/* section 1 */
.section1_container {
  margin: 60px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.section1_structure {
  width: 80%;
  display: flex;
  position: relative;
}

.sec1_div {
  clip-path: polygon(0% 15%,
      0 0,
      15% 0%,
      85% 0%,
      100% 0,
      100% 15%,
      100% 36%,
      75% 36%,
      75% 100%,
      15% 100%,
      0 100%,
      0% 85%);
}

.sec1_div img {
  width: 100%;
  height: 100%;
}

.sec2_div {
  position: absolute;
  width: 400px;
  bottom: 0;
  left: 598px;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;

}

.sec2_div h2 {
  margin-bottom: 30px;
  text-align: justify;
  text-transform: uppercase;
}

.sec2_div h2 span {
  display: block;
}

.sec2_div p {
  text-align: left;
}

/* Section 2 */
.section2_container {
  width: 100%;
  display: flex;
  justify-content: center;

}

.section2_structure {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: black solid 2px;
}

.sec2_div1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.sec2_div1 h2 {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;

}

.sec2_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 4rem;
}

.gridimg_1 {
  background: url("images/desktop/image-deep-earth.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 15rem;
  height: 25rem;
}

.gridimg_2 {
  background: url("images/desktop/image-night-arcade.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 15rem;
  height: 25rem;
}

.gridimg_3 {
  background: url("images/desktop/image-soccer-team.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 15rem;
  height: 25rem;
}

.gridimg_4 {
  background: url("images/desktop/image-grid.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 15rem;
  height: 25rem;
}

.gridimg_5 {
  background: url("images/desktop/image-from-above.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 15rem;
  height: 25rem;
}

.gridimg_6 {
  background: url("images/desktop/image-pocket-borealis.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 15rem;
  height: 25rem;
}

.gridimg_7 {
  background: url("images/desktop/image-curiosity.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 15rem;
  height: 25rem;
}

.gridimg_8 {
  background: url("images/desktop/image-fisheye.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 15rem;
  height: 25rem;
}

.gridimg_1 h2 {
  border: #e60f0f;
  margin-bottom: 5rem;
  padding-left: 2rem;
  padding-top: 10rem;
  padding: 20rem 0 0 3rem;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.gridimg_2 h2 {
  border: #e60f0f;
  margin-bottom: 5rem;
  padding-left: 2rem;
  padding-top: 10rem;
  padding: 20rem 0 0 3rem;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.gridimg_3 h2 {
  border: #e60f0f;
  margin-bottom: 5rem;
  padding-left: 2rem;
  padding-top: 10rem;
  padding: 20rem 0 0 3rem;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.gridimg_4 h2 {
  padding: 20rem 0 0 3rem;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.gridimg_4 h2 {
  border: #e60f0f;
  margin-bottom: 5rem;
  padding-left: 2rem;
  padding-top: 10rem;
  padding: 20rem 0 0 3rem;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.gridimg_5 h2 {
  border: #e60f0f;
  margin-bottom: 5rem;
  padding-left: 2rem;
  padding-top: 10rem;
  padding: 20rem 0 0 3rem;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.gridimg_6 h2 {

  padding: 20rem 0 0 3rem;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  z-index: 1;
}

.gridimg_7 h2 {
  padding: 20rem 0 0 3rem;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.gridimg_8 h2 {
  padding: 20rem 0 0 3rem;
  color: #f5f0f0;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

button {
  width: 5rem;
  color: #fff;
  background-color: #000;
}

.footer_container {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #000;
  color: #fff;
  height: 1orem;
  /* display: flex; */

}

.footer_structure {
  width: 80%;
  display: flex;
  justify-content: space-between;
  padding: 3rem 0 3rem 0;
  /* flex-direction: row; */
  /* gap: 2rem; */
  /* display: flex; */
}

.footer1 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  /* justify-content: space-between; */
}

ul {
  list-style: none;
  display: flex;
  gap: 10px;
  align-items: center;
}

.footer2 {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 50px;
}

.footer div {
  /* gap: 8px; */
}

.footer2 div {
  align-content: center;
  gap: 2rem;
  text-align: center;
}

.su:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #fff;
}




@media screen and (max-width: 376px) {
  .hideOnMobile {
    display: none;
  }

  .hideOnDesktop {
    display: block;
    clip-path: none;
  }

  .container {
    /* background: url("images/mobile/image-hero.jpg"); */
  }

  .structure {
    width: 90%;
  }

  .second_headdiv {
    width: 350px;
  }

  .second_headdiv h1 {
    font-size: 45px;
  }

  /* section 1 */
  .section1_structure {
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .sec1_div {
    clip-path: none;
  }

  .sec2_div {
    position: unset;

  }

  .sec2_div h2 {
    text-align: center;
    padding: 0 20px;
    font-size: 45px;
    /* border: #e60f0f 2px solid; */
  }

  .sec2_div p {
    text-align: center;
    width: unset;
    padding: 0 20px;
    font-size: 20px;
    line-height: 1.7;
  }

  /* section 2 */
  .sec2_structure {
    width: 100%;

  }

  .sec2_grid {
    grid-template-columns: auto;
    gap: 1px;
  }

  .gridimg_1 {
    background: url("images/mobile/image-deep-earth.jpg");
    background-size: contain;
    /* Makes the image cover the entire area */
    background-position: center;
    background-repeat: no-repeat;
    height: 10rem;
    width: auto;
  }

  .gridimg_2 {
    background: url("images/mobile/image-night-arcade.jpg");
    background-size: contain;
    /* Makes the image cover the entire area */
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 10rem;
    /* border: #e60f0f solid; */
  }

  .gridimg_3 {
    background: url(images/mobile/image-soccer-team.jpg);
    background-size: contain;
    /* Makes the image cover the entire area */
    background-position: center;
    background-repeat: no-repeat;

    width: auto;
    height: 10rem;
  }

  .gridimg_4 {
    background: url("images/mobile/image-grid.jpg");
    background-size: contain;
    /* Makes the image cover the entire area */
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 10rem;
  }

  .gridimg_5 {
    background: url("images/mobile/image-from-above.jpg");
    background-size: contain;
    /* Makes the image cover the entire area */
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 10rem;
  }

  .gridimg_6 {
    background: url("images/mobile/image-pocket-borealis.jpg");
    background-size: contain;
    /* Makes the image cover the entire area */
    background-position: center;
    background-repeat: no-repeat;

    width: auto;
    height: 10rem;
  }

  .gridimg_7 {
    background: url("images/mobile/image-curiosity.jpg");
    background-size: contain;
    /* Makes the image cover the entire area */
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 10rem;
  }

  .gridimg_8 {
    background: url(images/mobile/image-fisheye.jpg);
    background-size: contain;
    /* Makes the image cover the entire area */
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 10rem;
  }

  /* button{
    border: #e60f0f solid 2px;
    position: absolute;
    top: 223rem;
    left: 20rem;
    height: 2rem;
    width: 9rem;
  } */
  /* .sec2_div1 h2{
    align-items: center;
    position: absolute; 
    left: 18rem;
  } */
  .footer_structure {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 22rem;
    /* flex-wrap: wrap; */
  }

  .button2 {
    background-color: #fff;
    color: #000;
    align-items: center;
    justify-items: center;
    position: relative;
    left: 8rem;
    bottom: 2rem;
    height: 3rem;
    width: 8rem;
  }

  .footer1 div ul {
    flex-direction: column;
  }

  .footer1 div {
    gap: 5px;
  }

  .sec2_div1 h2 {
    margin-left: 5rem;
    /* border: #e60f0f 2px solid; */
  }

}